FROM python:3.13-alpine

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Switch to the non-root user
USER appuser

COPY docker/locale.gen /etc/locale.gen
COPY system-requirements.txt /srv/system-requirements.txt
RUN apt-get -qq update && \
	apt-get -qq install -y --no-install-recommends $(cat /srv/system-requirements.txt) && \
	rm -rf /var/lib/apt/lists/*

WORKDIR /deps

COPY Pipfile ./
COPY Pipfile.lock ./

HEALTHCHECK --interval=5s --timeout=3s CMD ["/bin/bash", "-c", "exit 0"]

CMD ["bash"]
