[Paths]
BASE_DIR                    = /app
APP_ROOT                    = /app
STATIC_ROOT                 = /data/static

[Sentry]
SENTRY_DSN                =

[Logs]
LOG_LEVEL                 = DEBUG
DJANGO_LOG_LEVEL          = INFO
EXTRA_LOGGING             = boto3:INFO,botocore:INFO,parso:WARN,asyncio-59:WARN,mailparser:INFO,psycopg.pq:INFO
; LOG_FILE                = /home/gfollana/workspace/HodlWatcher/HodlWatcher.log

[Database]
; DATABASE_USER           = apsl
; DATABASE_HOST           = mamut.apsl.net
DATABASE_ENGINE         = postgresql_psycopg2
DATABASE_NAME           = HodlWatcherdb
; DATABASE_PORT           =
; DATABASE_PASSWORD       = 1234
DATABASE_CONN_MAX_AGE   = 30

; TEST_DATABASE_USER      = apsl
; TEST_DATABASE_ENGINE    = postgresql
; TEST_DATABASE_HOST      = canape.apsl.net
; TEST_DATABASE_NAME      = HodlWatcher_test_db
; TEST_DATABASE_PORT      = 5434
; TEST_DATABASE_PASSWORD  = 1234

[Base]
APP_SLUG                  = HodlWatcher

[Security]
SECRET_KEY                = JODQfdlYMx9fn5DzC3bPW2npQIMCXxmtrTeEsWEGXygSWzohWj
ALLOWED_HOSTS             = *

[Debug]
DEBUG                     = False
TEMPLATE_DEBUG            = True
ENABLE_DEBUG_TOOLBAR      = True

[Compress]
COMPRESS_ENABLED          = True
COMPRESS_OFFLINE          = True
COMPRESS_BABEL_ENABLED    = False
COMPRESS_LESSC_ENABLED    = False
COMPRESS_SASS_ENABLED     = True
COMPRESS_SASS_PATH        = /srv/bin/dart-sass-1.62.1/sass

[Cache]
CACHE_TYPE              = redis
REDIS_HOST              = redis
CACHE_REDIS_DB          = 0
REDIS_PORT              = 6379
CACHE_MAX_ENTRIES       = 10000
CACHE_TIMEOUT           = 3600
CACHE_PREFIX            = HodlWatcher_HodlWatcher

[Storage]
DEFAULT_BACKEND_STORAGE  = main.custom_storages.S3CustomDomainStorage
; AWS_ACCESS_KEY_ID        = change_me
; AWS_SECRET_ACCESS_KEY    = change_me
AWS_STORAGE_BUCKET_NAME  = hodlwatcher
AWS_S3_ENDPOINT_URL      = http://localhost:9000
; AWS_S3_REGION_NAME       = eu-west-1

[Celery]
CELERY_DEFAULT_QUEUE    = HodlWatcher
CELERY_ALWAYS_EAGER     = False
CELERY_RESULT_BACKEND   = django-db
; 1 week in seconds
CELERY_RESULT_EXPIRES   = 604800
