[Base]
APP_SLUG                  = HodlWatcher

[Paths]
STATIC_ROOT               = /tmp/HodlWatcher-static

[Sentry]
SENTRY_DSN                =

[Logs]
LOG_LEVEL                 = DEBUG
DJANGO_LOG_LEVEL          = INFO
EXTRA_LOGGING             = boto3:INFO,botocore:INFO,parso:WARN,asyncio-59:WARN,mailparser:INFO,psycopg.pq:INFO
; LOG_FILE                = /home/gfollana/workspace/HodlWatcher/HodlWatcher.log

[Database]
DATABASE_ENGINE   = postgresql_psycopg2
DATABASE_HOST     = localhost
DATABASE_PORT     = 5432
DATABASE_NAME     = HodlWatcherdb
DATABASE_USER     = uHodlWatcher
DATABASE_PASSWORD = e0tTen5waSx8PB5AWIS2q7XVJk2tcV1LIwAUjlpqrkP4Hbdrgv
DATABASE_CONN_MAX_AGE   = 30

; TEST_DATABASE_USER      = apsl
; TEST_DATABASE_ENGINE    = postgresql
; TEST_DATABASE_HOST      = change-me.apsl.net
; TEST_DATABASE_NAME      = HodlWatcher_test_db
; TEST_DATABASE_PORT      = 5434
; TEST_DATABASE_PASSWORD  = 1234

[Security]
SECRET_KEY                = JODQfdlYMx9fn5DzC3bPW2npQIMCXxmtrTeEsWEGXygSWzohWj
ALLOWED_HOSTS             = *

[Debug]
DEBUG                     = True
TEMPLATE_DEBUG            = True
ENABLE_DEBUG_TOOLBAR      = True

[Compress]
COMPRESS_ENABLED          = False
COMPRESS_OFFLINE          = False
COMPRESS_BABEL_ENABLED    = False
COMPRESS_LESSC_ENABLED    = False
COMPRESS_SASS_ENABLED     = True
COMPRESS_SASS_PATH        = ../bin/dart-sass-1.62.1/sass

[WhiteNoise]
ENABLE_WHITENOISE = False

[Cache]
CACHE_TYPE              = redis
REDIS_HOST              = localhost
REDIS_PORT              = 6379
CACHE_REDIS_DB          = 0
SESSION_CACHE_REDIS_DB  = 1
CACHE_MAX_ENTRIES       = 10000
CACHE_TIMEOUT           = 3600
CACHE_PREFIX            = HodlWatcher

[Storage]
DEFAULT_BACKEND_STORAGE     = main.custom_storages.S3CustomDomainStorage
AWS_ACCESS_KEY_ID        = uHodlWatcher
AWS_SECRET_ACCESS_KEY    = 6OlV8RP1wWQVATddCAntn3DDV0ATzUzJC2yqN4Rdcvgu4ZqfkV
AWS_STORAGE_BUCKET_NAME  = hodlwatcher
AWS_S3_ENDPOINT_URL      = http://localhost:9000
; AWS_S3_REGION_NAME       = eu-west-1

[Celery]
CELERY_DEFAULT_QUEUE    = HodlWatcher
CELERY_ALWAYS_EAGER     = True
CELERY_RESULT_BACKEND   = django-db
; 1 week in seconds
CELERY_RESULT_EXPIRES   = 604800

[EMAIL]
MAILER_USE_BACKEND = django.core.mail.backends.console.EmailBackend
